<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PX Application</title>
    <link href="styles/qtknstyle.css" rel="stylesheet" />
    <style>
        body {
            background: url('images/w750lKk.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px; /* Added to create space for application details */
        }
        #main-container {
            text-align: center; /* Added for centering text */
        }
        .description {
            margin-bottom: 20px;
        }
        .download {
            margin-top: 20px;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<div id="main-container">
    <img src="images/PX.jpg" alt="Application Icon" width="100">
    <div class="description">
        <h2>About This Application</h2>
        <p>
           PX Is an multiple tools application that help for gaming.
        </p>
    </div>

<div class="download">
    <h2>Download</h2>
    <button onclick="downloadApp()">Download</button>
</div>

<script>
    function downloadApp() {
        // Get the anchor element by its ID
        var downloadLink = document.createElement('a');
        downloadLink.href = "https://qtkn.netlify.app/Uploads/PX.rar"; // Set the download link
        downloadLink.target = "_blank"; // Open the link in a new tab
        downloadLink.download = "PX.rar"; // Optional: specify the filename to be downloaded
        
        // Trigger a click event to start the download
        downloadLink.click();
    }
</script>

</body>
</html>
