<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جدول إجازات المدارس في المملكة العربية السعودية</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
            animation: fadeIn 0.5s ease-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .container {
            max-width: 100%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, color 0.3s;
        }
        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        .row-divider {
            background-color: #ddd;
        }
        .completed-event {
            text-decoration: line-through;
            color: #777;
        }
        .completed-event::after {
            content: '✔️';
            margin-left: 5px;
            color: #28a745;
        }
        .dark-mode-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            animation: slideInUp 0.5s ease-out;
        }
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(100%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .dark-mode-btn:hover {
            background-color: #0056b3;
        }
    
        /* Media Queries for Mobile */
        @media screen and (max-width: 600px) {
            .container {
                margin: 10px;
                padding: 10px;
            }
            table {
                font-size: 14px;
            }
            th, td {
                padding: 8px;
            }
            h1 {
                font-size: 24px;
            }
            .dark-mode-btn {
                bottom: 10px;
                right: 10px;
                font-size: 14px;
                padding: 8px;
            }
        }
    
        /* Dark Mode */
        body.dark-mode {
            background-color: #333;
            color: #fff;
        }
        body.dark-mode .container {
            background-color: #444;
            color: #ddd;
        }
        .dark-mode-btn.dark-mode {
            background-color: #0056b3;
        }
        .back-to-home-btn {
            position: fixed;
            bottom: 80px;
            left: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            animation: slideInLeft 0.5s ease-out;
        }
        .back-to-home-btn:hover {
            background-color: #0056b3;
        }
        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        </style>
</head>
<body>
    <div class="container">
        <h1>جدول إجازات المدارس في المملكة العربية السعودية</h1>
        <table>
            <tr>
                <th>التاريخ</th>
                <th>التاريخ الهجري</th>
                <th>الحدث</th>
            </tr>
            <tr>
                <td>الأحد 20/8/2023</td>
                <td>4/2/1445</td>
                <td class="completed-event">بداية الدراسة</td>
            </tr>
            <tr class="row-divider">
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>الأحد 24/9/2023</td>
                <td>9/3/1445</td>
                <td class="completed-event">إجازة اليوم الوطني السعودي ليومي الأحد والاثنين</td>
            </tr>
            <tr class="row-divider">
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>الخميس 2/11/2023</td>
                <td>18/4/1445</td>
                <td class="completed-event">بدء إجازة نهاية أسبوع مطولة</td>
            </tr>
            <tr class="row-divider">
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>الخميس 16/11/2023</td>
                <td>2/5/1445</td>
                <td class="completed-event">بداية إجازة الفصل الدراسي الأول</td>
            </tr>
            <tr class="row-divider">
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>الأحد 26/11/2023</td>
                <td>12/5/1445</td>
                <td class="completed-event">بداية الدراسة للفصل الدراسي الثاني</td>
            </tr>
            <tr class="row-divider">
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>الأحد 17/12/2023</td>
                <td>4/6/1445</td>
                <td class="completed-event">إجازة نهاية أسبوع مطولة</td>
            </tr>
            <tr class="row-divider">
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>الخميس 4/1/2024</td>
                <td>22/6/1445</td>
                <td class="completed-event">إجازة منتصف الفصل الدراسي الثاني</td>
            </tr>
            <tr class="row-divider">
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>الأحد 14/1/2024</td>
                <td>2/7/1445</td>
                <td class="completed-event">بدء الدراسة لاستكمال الفصل الدراسي الثاني</td>
            </tr>
            <tr class="row-divider">
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>الأحد 28/1/2024</td>
                <td>16/7/1445</td>
                <td class="completed-event">إجازة نهاية أسبوع مطولة</td>
            </tr>
            <tr class="row-divider">
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>الخميس 22/2/2024</td>
                <td>12/8/1445</td>
                <td class="completed-event">بدء إجازة الفصل الدراسي الثاني، وإجازة يوم التأسيس</td>
            </tr>
            <tr class="row-divider">
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>الأحد 3/3/2024</td>
                <td>22/8/1445</td>
                <td class="completed-event">بدء الدراسة للفصل الدراسي الثالث</td>
            </tr>
            <tr class="row-divider">
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>الخميس 28/3/2024</td>
                <td>18/9/1445</td>
                <td class="completed-event">بدء إجازة عيد الفطر</td>
            </tr>
            <tr class="row-divider">
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>الاثنين 15/4/2024</td>
                <td>6/10/1445</td>
                <td>العودة للدراسة بعد إجازة عيد الفطر</td>
            </tr>
            <tr class="row-divider">
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>2/5/2024</td>
                <td>23/10/1445</td>
                <td>إجازة نهاية أسبوع مطولة</td>
            </tr>
            <tr class="row-divider">
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>10/6/2024</td>
                <td>4/12/1445</td>
                <td>بداية إجازة نهاية العام الدراسي 1445 وبدء الإجازة الصيفية</td>
            </tr>
        </table>
    </div>

    <button class="dark-mode-btn" onclick="toggleDarkMode()">Dark Mode</button>
    <a href="../modified.html" class="back-to-home-btn">الرجوع إلى الصفحة الرئيسية</a>

    <script>
        function toggleDarkMode() {
            const body = document.body;
            const isDarkMode = body.classList.toggle('dark-mode');
            localStorage.setItem('darkMode', isDarkMode ? 'true' : 'false');
        }

        // Check if dark mode preference is stored in local storage
        const darkMode = localStorage.getItem('darkMode');
        if (darkMode === 'true') {
            document.body.classList.add('dark-mode');
        }
    </script>
</body>
</html>
